KUBE_CONFIG_PATH=/Users/<USER_NAME>/.kube/config

# verbose | debug | info | warn | error | fatal | panic
LOG_LEVEL=debug
GRPC_PORT=8080
GRPC_WEB_PORT=8090

KINTO_DOMAIN=oss.kintohub.net

BUILD_API_HOST=kinto-builder:8080

# Max time in past to send to client on initial connection
CONSOLE_LOGS_HISTORY_SECONDS=93600
# Max lines to send to client on initial connection. If more than this number, it won't be sent to the client
CONSOLE_LOGS_MAX_LINES_ON_START=1000

CERT_MANAGER_ISSUER_EMAIL=devaccounts@kintohub.com
CERT_MANAGER_ISSUER_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory

# Allowed host for CORS. Defaults to * which allows everything. kintohub.com,www.kintohub.com is accepted
CORS_ALLOWED_HOST=*

HEALTH_UPDATE_TICK_SECONDS=1
METRICS_UPDATE_TICK_SECONDS=5

# Enables dev proxy (chisel) into every namespace for proxy / teleport related functionality
KINTO_DEV_PROXY_ENABLED=true
